{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of Streako",
  "license": "ISC",
  "author": "Anand",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1"
  }
}
